<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="projrct.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Meow+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<body>
    <section class="main">
        <header class="head">
            <nav>
                <ul>
                    <li><a href=""> Menu</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>

            <section class="matn">
                <strong>wedding</strong>
             </section>
             <section class="box">
                <a href="">Get a quostion</a>
                    </section>

                <section class="icon">
                    <span class="icon-search"></span>
                    <span class="icon-heart"></span>
                    <span class="icon-instagram"></span>
                </section>

            </section>
        </header>

<!-- end -->
<section class="bg">
<section class="bg-matn">
  <h1>
     Juile Carline  
 </h1> 
  <h2>
    & Karlox Gebin
 </h2> 
 <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
 <a href="">
    <span class="icon-gift"></span>
     Make reservation
 </a>
</section>
<section class="arrow-right">
    <span class="icon-arrow-right"></span>
</section>
<section class="arrow-left">
    <span class="icon-arrow-left"></span>
</section>

</section>
<!-- end -->

<main class="text">

<section class="para">
<h2>Lorem ipsum dolor sit amet consectetur  Lorem, ipsum dolor sit amet consectetur</h2>
<h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit ducimus provident dignissimos! Quasi, veniam illo quos magni esse sapiente? Labore, consequatur cum doloribus dignissimos provident fugit laboriosam autem inventore, dolore quasi rem repudiandae voluptates deleniti nihil accusantium laudantium obcaecati nemo! Fuga fugiat dolor nihil? Eum voluptas quo fugit sit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus explicabo perspiciatis accusantium id animi accusamus cum, totam commodi obcaecati temporibus ex, sint odio pariatur, deleniti sed repellat fugit a quas culpa officiis aspernatur. Inventore voluptatem corporis placeat impedit, voluptas illum quisquam reiciendis. Suscipit exercitationem eveniet aspernatur nemo distinctio minima a? Ipsa, aperiam laudantium. Ratione quidem, consectetur quibusdam repellendus adipisci voluptas sunt doloribus dolore a, provident, nisi dolor in eveniet quas assumenda. Ipsam, optio quis culpa soluta, iste laborum illo suscipit ratione, architecto minima quae adipisci pariatur? Voluptas inventore, distinctio adipisci fugit nulla sequi, hic consequuntur eum accusamus cumque sunt? Id.  </h5>
<section class="ax"> 
    <figure>
<img src="img/IMG_20211203_212729.jpg" alt="">

    </figure>
    <figure>
        <img src="img/IMG_20211203_212749.jpg" alt="">
        
            </figure>
            <figure>
                <img src="img/IMG_20211203_212809.jpg" alt="">
                
                    </figure>     

</section>
</section>


</main>

<!-- end -->

<section class="b3">
    <section class="b4">
        <div>
            <section class="b5">
                <span class="icon-glass"></span>
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptas minima quia reprehenderit reiciendis ipsa quasi alias dolorum rerum voluptate!</p>
            </section>
        </div>
        <div>
            <section class="b5">
                <span class="icon-man-woman"></span>
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptas minima quia reprehenderit reiciendis ipsa quasi alias dolorum rerum voluptate!</p>
            </section>
        </div>
        <div>
            <section class="b5">
                <span class="icon-headphones"></span>
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptas minima quia reprehenderit reiciendis ipsa quasi alias dolorum rerum voluptate!</p>
            </section>
        </div>
        <div>
            <section class="b5">
                <span class="icon-camera"></span>
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptas minima quia reprehenderit reiciendis ipsa quasi alias dolorum rerum voluptate!</p>
            </section>
        </div>

    </section>


</section>
<!-- end -->
<section class="wed">
    <section class="wed1">
        <h4>ORGANIZERS</h4>
        <strong>Expert Organizers</strong>
        <section class="picc">
<div>
<figure>
    <img src="img/37fea379-3bcd-4c69-9a54-f1463cb6daf3.jfif" alt="">
    
    <figcaption> DEVELOPER </figcaption>
    <strong>Jumbora D.Bam</strong>
</figure>
</div>
<div>
    <figure>
        <img src="img/a2f9aa26-f3ae-4ef2-b3cf-f86d9288eefe.jfif" alt="">
        
        <figcaption> CEO </figcaption>
        <strong>Kinlon Limbo</strong>
    </figure>
</div>
<div>
    <figure>
        <img src="img/9f401638-03ad-41cc-923a-375591dbbb5a (1).jfif" alt="">
        
        <figcaption> FOUNDER</figcaption>
        <strong>Mamber D.Browni</strong>
    </figure> 
</div>
<div>
    <figure>
        <img src="img/2cf17e7f-ca4a-4c09-9a17-4dbc4c763cc9.jfif" alt="">
        
        <figcaption> DESIGNER</figcaption>
        <strong>Dinlon H.hilix</strong>
    </figure>
</div>
        </section>

    </section>

</section>



<!-- end -->


    </section>
</body>
</html>